{
	"controls": {
		"style": "custom",
		"custom": {
			"moveLeft": [
				"ARROWLEFT",
				"COMMA",
				""
			],
			"moveRight": [
				"ARROWRIGHT",
				"SLASH"
			],
			"softDrop": [
				"ARROWDOWN",
				"PERIOD"
			],
			"hardDrop": [
				"SPACE",
				""
			],
			"rotateCCW": [
				"KEYX",
				""
			],
			"rotateCW": [
				"KEYC",
				""
			],
			"rotate180": [],
			"hold": [
				"KEYZ",
				""
			],
			"exit": [
				"KEYQ"
			],
			"retry": [
				"KEYR"
			],
			"chat": [
				"KEYO"
			],
			"target1": [
				"DIGIT1"
			],
			"target2": [
				"DIGIT2"
			],
			"target3": [
				"DIGIT3"
			],
			"target4": [
				"DIGIT4"
			],
			"menuUp": [
				"ARROWUP",
				"KEYL"
			],
			"menuDown": [
				"ARROWDOWN",
				"PERIOD"
			],
			"menuLeft": [
				"ARROWLEFT",
				"COMMA"
			],
			"menuRight": [
				"ARROWRIGHT",
				"SLASH"
			],
			"menuBack": [
				"KEYX"
			],
			"menuConfirm": [
				"KEYC"
			],
			"openSocial": [
				"TAB"
			]
		},
		"sensitivity": 0.5
	},
	"handling": {
		"arr": 0,
		"das": 6,
		"sdf": 20,
		"safelock": false,
		"dcd": 0
	},
	"volume": {
		"music": 0,
		"sfx": "0.2",
		"stereo": "0.5",
		"others": true,
		"attacks": true,
		"next": false,
		"noreset": true
	},
	"video": {
		"graphics": "high",
		"particles": 0.6,
		"background": "0.7",
		"bounciness": "0",
		"shakiness": "0",
		"gridopacity": 0.1,
		"boardopacity": 0.85,
		"alwaystiny": false,
		"sidebyside": true,
		"spin": true,
		"chatfilter": false,
		"background_url": "",
		"background_usecustom": "ID_2",
		"nochat": false,
		"hideroomids": false,
		"spikes": true,
		"emotes": true,
		"siren": true,
		"powersave": false,
		"solidcanvas": false,
		"invert": false,
		"chatbg": true,
		"guide": false,
		"desktopnotifications": true,
		"colorshadow": true,
		"kos": true
	},
	"gameoptions": {
		"pro_40l": true,
		"pro_40l_alert": false,
		"pro_40l_retry": false,
		"pro_blitz": true,
		"pro_blitz_alert": false,
		"pro_blitz_retry": false,
		"stride_40l": false
	},
	"electron": {
		"loginskip": "always",
		"presence": true,
		"taskbarflash": true
	},
	"notifications": {
		"suppress": false,
		"forcesound": true,
		"online": "ingame",
		"offline": "off",
		"dm": "both",
		"dm_pending": "both",
		"invite": "both",
		"other": "both"
	}
}
